<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vistex | Resources</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap 4 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Enable bootstrap 4 theme -->
    <script>
        window.__theme = 'bs4';
    </script>

    <app-root></app-root>
</body>

</html>